{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Type Checking - ADR-004 strict mode requirements */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,

    /* Modules */
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Emit */
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": false,

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,

    /* React / Next.js */
    "jsx": "preserve",

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Incremental */
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",

    /* Plugins */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "storybook-static",
    "coverage"
  ]
}
